spring.datasource.url=jdbc:mysql://localhost:3306/paolibrary
spring.datasource.username=rahman
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true

spring.jackson.serialization.indent_output = true